from models import RoomTable, UserTable
from database import SessionLocal, engine

import random
import string

"""
session = SessionLocal(bind=engine)

for floor in range(1, 10):
    for block in range(1, 18):
        for size in "SL":
            bl = str(block)
            if block < 10:
                bl = "0" + str(block)
            session.add(RoomTable(number=f"{floor}{bl}{size}"))
    session.commit()
session.close()
exit(0)"""

aboba = """Журавлев Данил Владимирович	7/23/2002	3430	2032145	801м
Хадиев Ильгиз Фанисович	12/14/2001	1543(сп)	1912022	916м
Муллагалиев Динар Радикович	7/30/2002	3433	2032082	813м
Андреев Павел Владимирович	10/15/2002	3433	2032059	813м
Валегжанина София Михайловна	7/27/2002	3434	2032005	902м
Миннекаева Ильвина Ильдаровна 	4/3/2002	3433	2032080	110м
Габитов Данил Димович	7/6/2003	3339	132175	316б
Таранов Виктор Сергеевич	9/23/2002	3344	132134	807м
Гилемханов Рафаэль Ильшатович	7/14/2002	3433	2032069	516б
Галиева Алина Разифовна 	12/16/2001	3440	2032042	907м
Соколова Татьяна Николаевна 	3/1/2001	3440	2032056	907м
Фомин Роман Васильевич	7/14/2002	3433	2032091	913б
Шистерова Ксения Дмитриевна	2/6/2002	3430	2032186	607м
Невкина Ирина Сергеевна	7/4/2003	3440	2032048	902б
Львов Данил Анатольевич	8/14/2002	3433	2032078	516б
Сухарников Вадим Константинович	10/22/2001	3430	2032175	906м
Сидикова Карина Эргашева 	6/15/2002	3443	2032122	803б
Таратунина Арина Сергеевна	3/6/2002	3443	2032123	606б
Галиева Камила Рафаэльевна	1/7/2002	3440	2032043	615м
Егоров Алексей Сергеевич	12/25/2001	3430	2032143	801м
Смойлов Кирилл Андреевич	11/20/2001	3438	2032089	502м
Шестакова Полина Алексеевна	9/22/2002	3444	2032129	606м
Поскина Анна Дмитриевна	7/19/2002	3434	2032014	606м
Капен Тилеген Абайулы	4/7/2003	3430	2032154	316м
Муратбек Рахат Кайрратулы 	1/9/2003	3438	2032083	710м
Заварухина Екатерина Андреевна	7/10/2002	3430	2032146	816б
Кудряшов Олег Алексеевич 	4/24/2002	3433	2032075	516б
Березин Егор Павлович	5/11/2002	2412	132224	912м
Курильщиков Павел Виктороич 	6/15/2002	3430	2032156	914м
Нахратов Никита Владимирович 	10/2/2002	1442	2012030	914м
Исмагилова Элиза Ильнуровна	5/22/2002	3444	2032111	816б
Казакова Софья Александровна	9/27/2002	3443	2032112	816б
Петрова Екатерина Вячеславовна	10/8/2002	3430	2032166	816м
Муринов Никита Александрович	9/3/2002	3430	2032161	610м
Басимова Ильвина Фильдусовна	5/4/2002	3444	2032100	606б
Юмакаев Алишер Ильгизович	10/5/2002	3434	2032021	503м
Гимадиев Салават Равилевич	12/7/2001	3431	2032138	602б
Галявиев Алир Артурович 	6/16/2002	3431	2032136	602б
Ихсанов Ильвир Ингелович	4/25/2002	3430	2032153	602б
Андреев Андрей Русланович	10/23/2002	3434	2032002	604б
Арсентьева Анна Игоревна	9/26/2002	3434	2032003	603б
Арсентьева Валентина  Игоревна	9/26/2002	3434	2032004	603б
Волковская Виктория Владимировна	5/19/2002	3432	2032134	616м
Игонин Семён Олегович	7/5/2002	3430	2032152	806м
Загуменов Сергей Константинович	8/4/2002	3432	2032147	812м
Бускина Дарья Андреевна	12/15/2002	3444	2032102	615м
Свинцова Елизавета Андреевна	8/3/2002	3444	2032120	515м
Чулков Виктор Евгеньевич	4/7/2002	3431	2032185	602м
Трусов Даниэль Алексеевич	11/16/2002	3431	2032176	602м
Ащеулова Мария Сергеевна	7/17/2002	3444	2032099	607м
Гараев Айрат Миниязович	3/23/2002	3434	2032006	913б
Лабуткин Родион Алексеевич	8/27/2002	3430	2032157	913м
Лабуткин Роман Алексеевич	8/27/2002	3430	2032158	913м
Юхимец Илья Артемович 	12/26/2002	3437	2032038	812м
Журавлева Кристина Сергеевна	12/26/2002	3438	2032071	603б
Мустаев Никита Олегович	8/27/2002	3432	2032162	903б
Сафиуллин Динислам Марсович	9/28/2002	3432	2032170	901м
Рудниченко Григорий Юрьевич	11/18/2002	3432	2032168	716м
Газизуллин Данил Ришатович 	5/11/2002	3432	2032135	814м
Нуршаяхов Ильдар Фоатович	12/11/2002	3430	2032165	906м
Григорьев Никита Юрьевич	6/7/2002	3430	2032139	806м
Ажимов Сергей Григорьевич	5/6/2002	3437	2032024	610м
Егорова Алина Андреевна	4/13/2002	3443	2032108	606б
Файзуллин Артур Эльвирович 	9/15/1999	3434	932101	503м
Захаров Илья Александрович	1/28/2003	3432	2032150	901м
Клочко Анатолий Алексеевич	6/27/2002	4409	041368	113м
Перемечев Андрей Михайлович 	7/4/2000	3343	2032118	801б
Путинцев Тимофей Михайлович	5/25/2002	3437	2032201	301б
Камчатов Иван Дмитриевич	7/21/2002	3432	2032205	716м
Салимзянова Гузель Фаилевна	3/17/2002	3440	2032192	803б
Абдуллоев Салохиддин Иномович	2/10/2004	3230	232028	314м
Шарапов Ильмир Радикович	1/12/2004	3237	232209	302б
Гараев Асгат Ильнурович	8/3/2004	3230	232007	217м
Нурмухаметов Самат Радмирович	5/11/2004	3230	232014	912б
Зыкин Максим Сергеевич	5/5/2004	3231	232019	513м
Степанов Максим Викторович	4/7/2004	3232	232017	502б
Адельшин Владислав Витальевич	3/11/2004	3331	232025	513м
Петров Максим Алексеевич	7/7/2004	3332	232035	512м
Закиров Рашид Шамильевич	4/28/2005	3232	232016	715м
Салимов Марат Равилевич	5/26/2002	3230	232020	511б
Байгубиков Дамир Ришатович	3/9/2004	3231	232043	217м
Тепляков Роман Игоревич	5/8/2004	3231	232047	710б
Трапезников Данил Эдуардович	8/11/2004	3238	232083	502б
Завалин Дмитрий Андреевич	9/17/2004	3231	232040	311м
Вахрушев Егор Иванович	5/30/2004	3232	232051	715м
Алексеев Александр Валериевич	9/7/2004	3232	232046	514м
Рыбаков Иван Владимирович	10/14/2001	3230	232011	812б
Тесленко Егор Аркадьевич	2/11/2004	3230	232031	912б
Рупасов Кирилл Русланович	12/2/2004	3232	232044	912б
Тотчик Владислав Анатольевич	9/18/2004	3230	232005	904б
Савельева Дарья Алексеевна	3/6/2004	3340	232174	907б
Пигарева Софья	6/3/2005	3240	232163	712б
Ламанова Надежда Сергеевна	10/9/2004	3243	232112	612б
Денисенко Виктория Анатольевна	5/16/2004	3244	232129	915м
Шилкина Ирина Андреевна	1/15/2004	3244	232130	915м
Иматдинова Диляра Фанисовна	11/6/2001	3243	232109	816м
Вахрушева Карина Игоревна	2/11/2005	3237	232212	902м
Земдиханов Риваз Рестямович	9/22/2004	3243	232125	302м
Попов Андрей Владимирович	5/11/2004	3337	232203	511б
Гилязова Азалия Ирековна	5/11/2004	3244	232124	811м
Константинов Константин Павлович	7/30/2004	3234	232190	503б
Набиев Наиль Фаритович	2/26/2004	3232	232055	613м
Астафьева Анастасия Андреевна	8/18/2004	3237	232202	907б
Таймнирова Елизавета Андреевна	5/31/2005	3236	232217	712м
Тимина Ангелина Сергеевна	3/23/2005	3236	232218	712м
Константинов Илья Сергеевич	1/16/2004	3237	232207	302б
Харисова Алсу Фаритовна	11/24/2004	3244	232135	612б
Филимонов Тимур Рудольфович	11/15/2004	3237	232206	302б
Гаптуллин Айнур Алмазович	8/19/2004	3232	232048	711м
Гарипов Айнур Алмарисович	10/20/2003	3234	232188	503б
Алешин Егор Иванович	2/27/2004	3239	232096	916б
Данилов Кирилл Александрович	1/8/2004	3336	232224	501м
Тимофеев Никита Геннадьевич	1/20/2001	3238	232086	904б
Салахов Тимур Ренатович	8/20/2004	3237	232205	903м
Басыров Радмир Робертович	3/13/2004	3238	232097	903м
Мингазутдинов Ильфар Ильдарович	9/21/2004	3238	232095	311м
Калинина Анна Андреевна	7/1/2004	3238	232063	713м
Самиков Иркэн Фанисович	3/25/2002	3234	232183	504б
Копейкина Ксения Евгеньевна	7/30/2004	3236	232216	804б
Мясников Кирилл Дмитриевич	11/12/2004	3234	232191	710м
Пайбулатов Алексей Юрьевич	1/6/2005	3334	232181	504м
Нарсудинов Михаил Русланович	6/25/2004	3339	232062	512б
Минина Александра Андреевна	10/21/2004	3240	232201	713м
Викторов Алексей Васильевич	8/30/2004	3238	232087	514м
Хамидуллин Рустам Ильдарович	10/11/2004	3239	232076	806б
Сафиуллин Артур Данирович	8/26/2004	3238	232099	916б
Пискунов Даниил Сергеевич	3/3/2004	3339	232082	916б
Шарафутдинов Камиль Рустемович	6/9/2004	3239	232092	613б
Дубовцева Яна Александровна	5/24/2004	3239	232068	714м
Кайданова Камилла Александровна	9/23/2004	3239	232094	714м
Набиев Саидахмад Кохирович	8/27/2005	3231	232057	611б
Примкулов Рауфджон Абдунабиевич	12/15/2004	3230	232023	314м
Петрова Карина Ивановна	2/16/2004	3244	232136	510б
Юреня Екатерина Викторовна	4/28/2004	3243	232131	804б
Жуков Даниил Романович	2/25/2004	3232	232056	501м
Сафин Салават Ильдарович	10/9/2004	3234	232184	504б
Иванова Рената Владимировна	6/13/2001	3240	232160	907б
Стульгинский Марк Максимович	3/31/2004	3232	232003	711м
Стамикова Полина Валерьевна	3/2/2004	5204	251065	804б
Антощенко Снежана Сергеевна	3/10/2004	3230	232022	510м
Минюшкин Пётр Павлович	6/6/2004	3243	232142	710б
Ройтман Ксения Максимовна	6/1/2004	3243	232128	612м
Шилов Тимур Дмитриевич	12/22/2004	3232	232006	806б
Гарафутдинов Ильнар Ильдарович	2/3/2004	3238	232071	502б
Вебер Данил Владимирович	3/19/2004	3339	232070	511м
Кармакова Валерия Владимировна	3/15/2004	3338	232065	804б
Ерсайынов Ернур Ернарулы	10/1/2004	3230	232018	512м
Ткаченко Софья Александровна	2/18/2005	3244	232120	706б
Шимарова Анастасия Михайловна	1/23/2005	3230	232013	510б
Матвеев Илья Алексеевич	10/31/2004	3336	232219	512б
Гизитдинова Елизавета Андреевна	5/14/2005	3243	232108	510м
Чередниченко Дарья Богдановна	3/16/2004	3230	232026	403м
Шатров Михаил Вячеславович	6/29/2004	3238	232081	511м
Шутов Ярослав Юрьевич	12/30/2004	3239	232080	812б
Бузынник Владислав Сергеевич	8/30/2003	3230	232008	501б
Менделуц Никита Александрович	9/2/2005	3244	232111	511б
Волков Максим Николаевич	5/12/2004	3239	232090	812б
Козырев Денис Михайлович	7/15/2004	3234	232182	904б
Уразалиева Гиляна Ринатовна	6/16/2004	3240	232170	712б
Аблаев Тамерлан Асланулы	9/27/2004	3236	232213	501б
Степанищева Елена Владимировна	3/21/2005	3244	232107	712б
Саиданваров Саидкаримхон Саидакбар угли	8/6/2004	3240	232165	504б
Юмангулов Реналь Фанисович	1/8/2003	3243	232103	501б
Забиров Тимур Ринатович	9/29/2004	3237	232208	302м
Рауфов Азизжон Равшанович	4/8/2004	3243	232119	614м
Бурылов Егор Павлович	3/29/2000	3285	231010	910м
Ханнанов Альмир Ильсурович	7/27/2000	3284	231008	506б
Аминов Артур Ранисович	3/17/2001	3291	231051	113м
Сафин Нияз Ильдарович	9/1/2000	3291	231058	506м
Халфина Гульназ Ильдаровна	2/8/2000	3285	231016	515м
Хамитов Расим Рахимзянович	3/17/2000	3291	231061	506м
Елисеев Максим Сергеевич	10/3/2000	3295	231082	506б
Гафиуллин Марсель Марсович	10/21/2000	3295	231079	506б
Бахадуров Байрам	12/22/2000	3239	232078	503б
Асанова Дана 	5/11/2000	3196	231097	612м
Ватраскина Валерия Ивановна	6/14/2000	3284	231001	804м
Халилова Милана Рустамовна	5/21/2004	3340	132151	303м
Мулуд Мохамед Ламине	10/29/1997	3295	231086	604м
Алтыбаева Ширинжемал	4/2/1992	3244	232121	815м
Джумадурдыева Шасолтан	11/29/2002	3240	232172	815м
Халитов Ринель Салаватович	10/7/2002	3444	2032126	301м
Шамсуров Фаниль Рафисович	9/27/2003	3337	132095	704б
Баллыев Сейитмырат	5/28/2001	3242	232147	410м
Прохоров Денис Николаевич	1/24/2003	3331	132050	701м
Мухамадеева Аделя Рамилевна	1/22/2004	3334	132079	112б
Бикбулатова Лиана Ильдаровна	6/8/2004	3242	232154	703б
Самойлова Анастасия Олеговна 	12/2/2002	3339	132171	510б
Хисматуллина Айгуль Владиковна	8/3/2004	3242	232157	703б
Туганов Дмитрий Валерьевич	6/16/2003	3330	132039	701б
Баимова Илина Ильдаровна	4/26/2004	3242	232155	706б
Пьянова Анастасия Станиславовна	7/10/2004	3242	232148	706б
Абузярова Лилия Ришатовна	7/14/2003	3344	132128	307м
Борисова Екатерина Олеговна	1/12/2003	3337	132092	307м
Солодянкина Алина Владимировна	6/14/2005	3242	232153	703м
Темирова Амина Рашидовна	11/2/2004	3242	232159	703б
Жыргалбекова Нурайым Жыргалбекова	12/13/2004	3242	232149	703м
Мухамедшин Алексей Валерьевич	8/20/2004	3332	132044	702м
Капила Антонию Эрнешту 	10/16/1999	3331	132232	704б
Шамсутдинов Аяз Ринатович	7/9/2003	3338	132186	704б
Ишбердина Зинфира Зиннуровна	2/15/2003	3443	132233	507м
Идрисова Рушана Руслановна	7/1/2003	3337	132090	507м
Числов Ян Сергеевич	12/3/2003	3332	132045	701б
Хоров Максим Олегович	9/6/2003	3337	132098	704м
Чайников Константин Сергеевич	5/31/2003	3344	132131	702б
Зязев Всеволод Александрович	3/24/2003	3330	132032	702б
Разинов Михаил Алексеевич	10/8/2003	3330	132004	702б
Свидетелев Михаил Валерьевич	2/16/2004	3330	132008	701б
Копеечкин Никита Антонович	1/7/2004	3332	132043	702м
Низамутдинова Гульзана Вильевна	7/30/2003	3343	132116	306м
Алпысбай Махамбат Аскарулы	8/18/2003	3330	132013	316м
Смирнов Данил Владимирович	6/7/2000	3291	231059	604б
Нуров Мухаммадали Абдуалиевич	3/17/2002	3330	132027	310б
Федоров Егор Васильевич	6/13/2003	3330	132028	310б
Карамасов Ильнур Рузкарович	8/18/2003	3331	132055	310м
Васильев Антон Сергеевич	8/8/2003	3334	132065	311б
Гилязиев Динар Шамилевич	1/24/2003	3336	132213	311б
Сергеев Кирилл Русланович	11/24/2003	3340	132145	313б
Тюрин Андрей Романович	3/30/2003	3334	132069	315б
Швыдко Владислав Анатольевич	5/12/2003	3340	132147	315б
Ищейкин Александр Владимирович	6/1/2004	3340	132156	313б
Николаев Никита Сергеевич	1/11/2003	3334	132078	315б
Матвиенко Денис Владимирович	12/26/2003	3343	132132	315м
Каров Ярослав Сергеевич	5/20/2003	3338	132178	316б
Хайруллов Нияз Ильдарович	1/21/2003	3339	132189	316б
Микрюков Иван Денисович	4/21/2003	3339	132161	315м
Хазбуранов Руслан Абузарович	3/24/2004	3344	132107	313м
Розинов Никита Сергеевич	12/7/2002	3344	132109	313м
Живаев Матвей Олегович	5/25/2004	3331	132059	310м
Слюсарева Анастасия Павловна	9/11/2003	3343	132124	312м
Поплавская Олеся Евгеньевна	12/9/2003	3344	132106	312м
Севрюков Никита Андреевич	7/9/2004	3240	232678	504м
Мухаметзянов Азат Айдарович	2/12/2003	3332	132058	814м
Фаткуллина Лиана Фаилевна	3/6/2000	4294	241120	804м
Каламова Алия Рамзилевна	9/22/2003	3330	132007	303м
Сиразиев Валерий Хасанович	11/4/2001	3431	2032172	516м
Гилязева Лилия Фархатовна	12/5/2002	3330	132021	515б
Стрельникова Эвелина Александровна	11/18/2002	3430	2032174	515б
Кирушин Виталий Климентович	12/30/2001	3430	2032155	516м
Шайхутдинова Ландыш Рамисовна	10/16/2003	3334	132070	303б
Давлетова Гульфия Альбертовна	2/20/2003	3336	132211	303б
Мынжасарова Малика Маратовна	6/11/2003	3336	132205	303б
Иброхимов Сино Абдулганиевич	4/17/2002	3430	932006	512б
Нурмухаммедова Гозел 	1/28/2003	3242	232151	706м
Гафарова Регина Фаниловна	6/25/2003	3337	132089	306б
Александрова Юлия Александровна	4/26/2003	3338	132196	112б
Хабибулина Альфия Ринатовна	7/23/2007	3338	132163	306б
Куприянова Анна Сергеевна	9/9/2003	3340	132144	112б
Естерекова Камилла Саматовна	3/25/2004	3340	132143	112м
Естерекова Карина Саматовна	3/25/2004	3340	132142	112м
Абдулова Акерке Хадыржановна	9/4/2000	3338	132174	306б
Латыпов Денис Фанисович	2/16/2003	3430	2032207	301м
Розыбаев Сердар	2/19/2000	3242	232237	710б
Шайдуллин Адель Ильнурович	8/5/2005	3137	332095	401м
Резенова Эмилия Александровна	7/1/2005	3136	332250	607б
Яндубаев Даниил Дмитриевич	6/14/2005	3132	332026	214м
Андреева Татьяна Александровна	8/17/2005	3132	332051	403б
Батталов Амирхан Ильнарович	10/1/2005	3130	332030	204м
Рыков Илья Эдуардович	3/15/2005	3130	332019	413м
Салимянова Райля Газизяновна	8/31/2005	3136	332257	616б
Акимов Илья Сергеевич	3/5/2005	3131	332023	701м
Никитин Александр Васильевич	2/19/2005	3130	332018	410б
Новоселов Данил Сергеевич	4/24/2005	3132	332041	116б
Юрлов Артемий Витальевич	8/20/2005	3132	332032	715б
Константинов Никита Владимирович	10/13/2005	3132	332048	410б
Ермолаев Руслан Дмитриевич	7/20/2005	3132	332008	404м
Кричевский Павел Евгеньевич	12/12/2004	3130	332036	202м
Иванов Александр Алексеевич	12/6/2005	3130	332016	202м
Шаяхметов Ильназ Фаязович	11/21/2005	3132	332034	613м
Борисов Владислав Витальевич	4/24/2005	3131	332046	412б
Гарина Анастасия Валерьевна	11/26/2005	3130	332010	616б
Детин Матвей Александрович	9/25/2005	3130	332025	304м
Шишкин Владимир Антонович	1/16/2006	3130	332035	211м
Шамшурин Семён Дмитриевич	7/30/2005	3136	332259	304б
Лукиных Матвей Викторович	11/11/2005	3134	332078	415б
Хасанов Рустем Инсафович	8/8/2005	3132	332052	411м
Спирина Екатерина Михайловна	10/22/2005	3137	332090	307б
Иркабаев Артур Янгузелевич	10/18/2005	3134	332071	113б
Патраков Артем Иванович 	9/7/2005	3131	332053	304м
Хаммадиев Сает Саматович	4/28/2005	3134	332072	201м
Дряхлых Андрей Евгеньевич	4/27/2005	3132	332045	402б
Набиуллин Нурсиль Марселевич	2/13/2005	3134	332070	411б
Казаков Родион Романович 	7/22/2005	3136	332254	304б
Брусов Дмитрий Алексеевич	1/24/2005	3137	332092	513б
Петров Дмитрий Иванович	9/29/2005	3132	332037	513б
Владимиров Матвей Вадимович	5/8/2005	3131	332020	810б
Ахметов Тагир Ильшатович	7/31/2005	3131	332028	202б
Султанова Рушана Руслановна	2/6/2005	3139	332226	403б
Долгов Денис Александрович	2/10/2006	3138	332232	206м
Петрова Ксения Алексеевна	1/19/2005	314м3	332120	307б
Ипполитова Софья Вадимовна	7/2/2005	314м0	332183	312б
Маликов Эмиль Русланович 	10/19/2004	3138	332221	610б
Алпеева Ксения Кирилловна	4/2/2005	3136	332246	312б
Шайгараева Камила Рустемовна	11/3/2005	3138	332234	403б
Галиуллин  Тимур Альфредович	12/26/2005	3139	332220	207м
Рысина Алена Дмитриевна	8/12/2005	3139	332240	507б
Муртазин Муса Марселевич	10/3/2005	3139	332235	201м
Петров Максим Сергеевич	5/8/2005	3138	332228	116б
Уракаев Ильяр Фанурович	6/21/2005	314м3	332123	707м
Рябова Татьяна Алексеевна	2/4/2005	314м4	332111	115б
Яваева Зарина Ильясовна	9/22/2005	314м4	332129	115б
Фирсанов Матвей Викторович	1/29/2005	314м2	332154	213м
Маснабиев Тимур Радикович	5/19/2005	314м3	332128	213м
Цапаев Максим Дмитриевич	5/13/2005	314м2	332155	404м
Хазиев Карим Амирович	10/1/2005	314м4	332124	601б
Фасахова Лиана Ильдаровна	1/20/2006	314м2	332149	607б
Токарев Тимур Евгеньевич	5/27/2005	3139	332229	207м
Галямутдинов Рафаэль Рафкатович	6/11/2005	314м4	332125	410б
Байкалов Богдан Андреевич	7/16/2005	314м3	332132	111б
Маклыгин Роман Юрьевич	3/21/2005	3138	332236	412м
Валишин Камиль Ленарович	1/1/2005	3138	332231	207б
Кирдяшов Фёдор Александрович	6/6/2005	314м3	332134	415б
Гилязова Анжелика Ирековна	11/10/2005	314м3	332122	811м
Ибрагимов Алик Рамазанович	9/30/2005	314м3	332131	111б
Баркунов Андрей Олегович	9/30/2005	3130	332029	304б
Нигматзянов Алмаз Камилович	4/18/2006	3139	332211	201м
Красильников Камиль Рустамович	5/4/2005	3139	332238	415м
Холоденин Дмитрий Юрьевич	4/18/2005	1101	2311025	910б
Тарасов Артём Игоревич	11/15/2005	1101	2311022	214б
Рогожкин Данила Андреевич	4/9/2005	3130	332001	413м
Майоров Константин Максимович	6/29/2005	3144	332121	416б
Моисеев Тимофей Григорьевич	4/20/2005	1101	2311015	214м
Гаврилов Данил Владимирович	1/19/2005	3132	332047	401м
Бушмелев Кирилл Сергеевич	3/24/2005	3132	332055	202б
Савинов Илья Сергеевич	3/5/2005	3137	332096	415м
Кулбаев Данис Дамирович	8/12/2005	3137	332089	416б
Борисов Дмитрий Александрович	11/21/2005	3138	332219	715б
Антонов Андрей Евгеньевич	7/7/2005	3136	332256	401б
Мурзина Азалия Андреевна	3/27/2005	3144	332113	203м
Аскаров Марат Айдарович	5/12/2005	3130	332024	401б
Гайратова Камила Алишеровна	12/15/2004	3142	332304	115б
Афанасьев  Никита Алексеевич 	6/27/2005	3137	332085	202б
Зубков Даниил Алексеевич	12/27/2004	3132	332057	412м
Кудрявцев Кирилл Андреевич	3/3/2006	3137	332093	415б
Иванов Михаил Дмитриевич	10/25/2005	3137	332088	113б
Наумов Иван Анатольевич	12/17/1993	3137	332084	910м
Максадов Дидар 	5/21/2000	3140	332177	204м
Исломов Икром Айнидинович	5/8/2005	3134	332064	402б
Горюшина Анастасия Дмитриевна	8/14/2003	3144	332116	603м
Чугурнов Данияр Альбертович	2/18/2001	3188	331103	807б
Веллеков Мекан	6/3/2005	3136	332245	610б
Агаев Мырат 	4/27/2000	3136	332261	910б
Новохатская Кристина 	7/6/2002	3188	331110	403м
Сайранов Амир Равшанович 	9/20/2005	3137	332087	416б
Багаутдинова Диана Димовна	11/6/2001	3193	331087	307б
Наборщикова Мария Андреевна	9/15/1999	3196	331086	616м
Власова Дарья Сергеевна	7/7/2001	3188	331100	407б
Пыхтеев Никита Алексеевич	1/7/2001	3192	331038	913б
Сигватуллин Артур Максудович	8/18/2001	3190	331040	807б
Гуфраев Ринат Расимович	3/1/2001	3185	331032	216м
Музаффаров Альберт Айзатович	6/1/2001	3190	331052	613б
Прокопьев Максим Игоревич	8/10/2001	3184	331064	206м
Гафарова Илюза Альфировна	3/14/2002	3196	331085	915б
Гарипова Эльза Ильмировна	8/11/2001	3196	331072	915б
Ахмадуллин Динар Ильгизович	5/18/2001	3185	331050	502м
Мулюков Амир  Айдарович	6/29/2001	3192	331055	802б
Закирова Алсу Рамиловна	6/27/2001	3188	331101	407м
Волков Иван Александрович	4/4/2001	3198	331115	416м
Боревич Александр Станиславович	11/9/1999	3195	331011	310б
Гатауллин Артур Маратович	2/25/2001	3196	331082	416м
Хамидуллин Артур Ринатович	11/26/2000	3185	331059	802м
Махкамов Бехруз Бахтёрович 	12/9/2001	3185	331054	214б
Госькова Дарья Николаевна	2/9/2001	3195	331001	407м
Дьяконов Денис Михайлович	12/26/2000	3195	331012	216б
Шакиров Никита Алексеевич	6/19/2001	3198	331125	216м
Набиуллин Салават Рафисович 	5/26/2001	3198	331124	802б
Махмутов Тагир Азатович	7/26/2001	3192	331035	604б
Алабужев Иван Ивановович	12/10/2001	3193	331070	801б
Турдиев Шахзод Зарифович	12/27/2002	3330	2032179	301б
Хамзина Альбина Рафаилевна	1/29/2003	3188	331102	407б
Каримов Мухамад Умеджонович	7/14/2004	3134	332073	601б
Балобанов Филипп Юрьевич	5/25/2004	3238	232764	411б
Розыева Дилнар 	6/25/2001	3197	331028	915б
Чекаев Керим 	5/14/2005	3147	332145	513б
Буграева Гулджахан	9/8/2004	3144	332136	212м
Канунникова Мария 	9/12/2004	3142	332143	203б
Несмеянкин Александр Дмитриевич	1/7/2001	3192	331036	802б
Иванов Илья Витальевич	5/6/2001	3184	331033	912м
Давлатзай Фардин	1/31/2002	3131	332002	906б
Мордвинцев Артем Леонидович	5/29/2001	3195	331014	216б
Харисов АйзатИльсурович	7/31/2001	3195	331006	216б
Шишкин Александр Антонович	4/27/2003	3332	132036	211м
Лебедев Дмитрий Сергеевич 	1/28/2000	3444	2032114	901б
Хасанов Шамшод Шавкатович	5/21/2002	3430	2032183	705м
Дурдылыев Рехнет	2/13/2002	3143	332130	215м
Рамазанов Марсель Рустамович	6/20/2002	3143	232117	707м
Дурдыбаев Ровшен	1/7/2002	3131	332060	211б
Азадова Сона	2/4/2003	3144	332127	507б
Смирнов Герман Дмитриевич	10/6/2001	3143	232113	602м
Ахмед Ахмед Абделхамед АхмедХашем	6/7/2001	3239	232238	604м
Батырова Багул	10/16/2005	3147	332159	615б
Акыева Гул	3/10/1999	3135	332278	615б
Гурдова Ширин	8/7/2000	3147	332138	607б
Мовлямов Эзизхан	10/11/2001	3135	332286	411б
Сапармырадов Новруз	3/21/1999	3135	332301	213б
Магтымов Агамырат	5/12/1990	3147	332267	406б
Ишанов Арслан	5/26/2002	3147	332266	406б
Сапаргелдиев Батыр 	7/29/2000	3141	332161	204б
Абдусатторй Бахтовар	7/12/2002	3131	332372	412б
Мирбобоев Мухаммадшариф	12/10/2001	3131	332324	412б
Язмырадов Реджепмырат	10/14/1999	3147	332269	406б
Исматов Фахруддин	9/8/1999	3230	232763	613б
Гараджаев Кервен	9/20/2000	3141	332188	305м
Аннагелдиев Керим 	7/8/2000	3140	332313	204б
Гараджаев Амангелди 	2/16/2000	3145	332339	305м
Бабамурадов Дияр	3/6/1999	3296	231140	204б
Жунайдуллоев Улугбек Уйгунович	11/8/2002	3330	2032144	313б
Абдуллаев Ыхласмырат	3/1/2005	3141	332162	402б
Довлетов Даянчмырат	1/16/2002	3141	332187	211б
Мухамметбердиев Мерген 	2/2/2002	3141	332164	601б
Хаммам Махмуд Лутфи Махран	2/17/1998	3438	832175	905м
Хаммад Мохамед Абделаал Мохамед	1/10/1998	3438	832174	905м
Оразова Сапарбиби	4/8/2004	3135	332289	811б
Бердиев Вепа	2/19/2002	3135	332284	404б
Кабишов Руслан	4/4/2005	3141	332195	213б
Адызджанова Шахноза	2/26/2005	3146	332377	815б
Байраммырадов Маликгулы	3/30/2005	3145	332336	111б
Сабуров Сабурджан	5/16/2001	3147	332327	301б
Бердыев Захитджан	4/21/2001	3146	332375	911м
Овезов Сохбет 	10/24/2000	6127	236840	711б
Мусдапаева Серви	5/14/2005	3146	332350	615б
Аннаева Арвуз	6/28/2004	6126	236812	815б
Атамедова Айшат 	10/30/2003	3141	332194	815б
Нурмаммедов Арслан 	12/19/2005	6136	236579	211б
Какагелдиева Айнур	8/22/2004	3141	332163	203м
Якубов Галкан	9/14/2002	6121	236784	903б
Мухаммедов Мейлис 	3/7/2001	6103	236915	813б
Овезова Айнабат	4/29/2005	6131	236437	706м
Аширкулиев Рашит	8/15/2005	6126	236396	903б
Аллабердиев Эркин	12/5/2005	6104	236744	813б
Джанназаров Хакберди	9/6/2004	6132	236447	813б
Гелдиев Язмырат	11/21/2000	3296	231141	906б
Аширов Кахрамон	6/20/1998	3232	232233	705м
Багыев Нагым	1/10/2002	6133	236472	711б
Мелаев Байрамдурды	3/10/2002	3136	332262	901б
Пащыев Гурбан	2/25/2002	3143	332312	205м
Гылычдурдыев Тахыр	5/13/2001	3143	332310	215м
Таллыев Багтыяр	9/25/2002	6124	236803	901б
Оразгелдиев Гапур	11/23/2004	3146	332353	205м
Сапармаммедов Максат	10/1/2002	6127	236844	206б
Чарыев Мекан	12/5/2000	3141	332191	206б
Ходжамбердиева Огулнияз	9/16/2002	6142	236678	902б
Гарлыева Селби 	12/3/2003	3147	332326	612б
Алланепесова Огулджан	9/7/2003	3135	332300	713б
Назаров Арслан 	4/17/2002	6137	236599	401б
Курбанов Назар	6/18/2005	3145	332346	413б
Бабагулыев Анварбек	3/6/2005	3145	332334	413б
Гапурджанов Тахырджан	8/8/2005	3145	332338	413б
Нурмухаммедов Рахым	5/25/2005	3147	332268	801б
Исламов  Мамед	7/21/2005	6101	236272	406м
Мередов Аманмырат	4/26/2002	6132	236452	410м
Ашыраманова Айна	5/2/2003	3135	332294	902б
Агаев Бегенчмырат	3/6/2002	3135	332282	704м
Халаев Багдат	7/31/1908	3135	332302	311б
Гелдыева Айджан	10/14/2004	3135	332285	803м
Гелдыева Гулджан	10/14/2004	3135	332292	803м
Меджиков Бегенч	1/23/2002	3135	332318	707б
Сапаргелдиев Сердар	7/2/2002	3141	332160	116б
Шаларов Мухамметгелди 	8/23/2005	6133	236499	406м
Маммедов Атаджан	4/18/2002	3141	332273	911б
Оразсахедова Огулдженнет	8/21/2004	3135	332299	306м
Метиев Гапбар	11/16/2001	3146	332349	911б
Хайдаров Мекан	7/23/2002	3146	332359	711б
Нурсахатов Мердан	5/16/2001	3146	332351	911б
Кулбаева Огулджан	8/16/2004	6136	236573	515б
Бабаназарова Дженнет 	7/25/2005	3141	332189	212б
Джумагулыев Арслан	5/22/2000	6132	236448	911м
Хемраева Дженнет	6/9/2005	6125	236809	212б
Мирзакулова Нодира	6/20/2002	6126	236814	212б
Ходжагулыев Ходжагулы	3/6/2003	3146	332361	807б
Байрамгелдиев Исгендер 	10/12/2002	3135	332277	805м
Байрамгелдиева Энегул	6/12/2004	3135	332283	805м
Гурбанов Гундогды 	7/29/2002	6138	236964	414м
Башимов Аллаберди	2/3/2002	6125	236374	217б
Байрамов Ковус	8/8/2001	6136	236557	217б
Анваров Амир	12/23/2002	3145	332332	217б
Палванов Якуп	4/9/2004	6135	236539	414м
Торекулыева Джемал	8/16/2004	3141	332190	212м
Довлетова Алтын 	5/23/2004	3147	332307	713б
Джумаева Боссан	1/14/2003	3145	332343	713б
Джейхунова Сулгун	9/4/2004	3141	332200	203б
Шемсиддинов Махмут	2/21/2001	3141	323199	716б
Язмырадов Непес	12/5/2001	3140	332365	111м
Одинаев Одилджон Зохирович	7/21/2005	3132	332264	707б
Салимов Фазлиддин Мухаммадиевич	7/24/2002	3134	332062	206б
Норматов  Озодбек Музаффарович	11/11/2005	3130	332027	207б
Актамаков Мейрамбек Рамаевич	3/21/2006	3130	332014	411м
Ярославцева Ангелина Сергеевна	2/22/2005	3140	332171	115м
Гаврилова Александра Николаевна	6/25/2005	3140	332172	115м
Куанбай Мирас Арстанулы	11/25/2005	3136	332244	207б
Старикова Ксения Викторовна	6/28/2005	3140	332173	312б
Анастасьева Мария Сергеевна	6/29/2005	3140	332176	811б
Латушкина Дарья Александровна	6/7/2005	3138	332225	507б
Пулотов Худоёр Пулотович	1/25/2005	3131	332017	707б
Евсягин Михаил Алексеевич 	11/25/2003	3332	232998	214б
Нуралиев Шукрулло Файзуллоевич	4/2/2005	1101	2311016	404б
Хамидулин Альмир Рамильевич	4/11/2005	3134	332076	113б
Басюк Виолетта 	8/22/2005	3140	332178	811б
Шилин Дмитрий Андреевич	6/10/2001	3198	331120	802м
Рыжиков Виктор Андреевич	2/16/2005	1101	2311020	404б
Вахитова Алия Руслановна	5/3/2005	1101	2311004	603м
Аввясов Нияз Илдарович	5/22/2005	1114	2311194	402м
Арсланов Айдар Рамилевич	10/26/2005	1114	2311195	402м
Гайнетдинов Азат Глюсович	1/19/2005	1101	2311005	611м"""

#336

def get_random_string(length):
    characters = string.ascii_letters + string.digits
    return ''.join(random.choice(characters) for _ in range(length))

def get_room_id(room_name):
    if room_name[-1] == "м":
        room_name = room_name[:3:] + "S"
    else:
        room_name = room_name[:3:] + "L"
    return session.query(RoomTable).filter(RoomTable.number == room_name).first()

def get_random_password():
    return get_random_string(8)

def get_random_login():
    return get_random_string(8)

session = SessionLocal(bind=engine)
aboba: list[str] = aboba.split("\n")
for item in aboba:
    item: list[str] = item.split("\t")
    """if len(item) != 5:
        print("LEN NOT 5", item)
        continue
    if len(item[-1]) != 4:
        print("ROOM NUM ERR", item)
        continue
    if not item[-1][:3:].isdigit() or not item[-1][3] in "бм":
        print("ROOM NUM ERR", item)
        continue
    if not item[-2].isdigit():
        print("STUD ID ERR", item)
    if len(item[0].split()) < 2:
        print("NAME ERR", item)
    if get_room_id(item[-1]) is None:
        print("ROOM DB ERR", item)
    """
    session.add(UserTable(name=item[0].split()[1],
                          sname=item[0].split()[0],
                          student_id=int(item[-2]),
                          is_active=True,
                          role_id=1, kpd_score=0,
                          room_id=get_room_id(item[-1]).id,
                          login=get_random_login(),
                          password=get_random_password()))
    session.commit()

session.close()

